{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "serviceAccount.json", "migrate.js"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
