{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "serviceAccount.json", "migrate.js", "recipe-app.html"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
